src/packet.proto

syntax = "proto3";

package smartmesh;
option go_package = "github.com/MeshBoxFoundation/proto/golang/transaction";

message eui {
  uint64 deveui = 1;
  uint64 appeui = 2;
}

message routing_information {
  oneof data {
    uint32 devaddr = 1;
    eui eui = 2;
  }
}

message window {
  uint64 timestamp = 1;
  string frequency = 2;
  string datarate = 3;
}

message packet {
  uint32 oui = 1;
  enum packet_type {
    longfi = 0;
    lorawan = 1;
  }
  packet_type type = 2;
  bytes payload = 3;
  uint64 timestamp = 4;
  string signal_strength = 5;
  string frequency = 6;
  string datarate = 7;
  string snr = 8;
  routing_information routing = 9;
  window rx2_window = 10;
}
